{
  "name": "oop-challenge",
  "version": "1.0.0",
  "description": "Team Profile Generator",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose test/*"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinni99/oop-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vinni99/oop-challenge/issues"
  },
  "homepage": "https://github.com/Vinni99/oop-challenge#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
